
%2024 gögn frá veðurstöð miðfjarðnes, nokkuð nálægt þórshöfn. Mælingar á 10 min fresti
midfjarnes_filename = '..\Data\Vedurgogn_VI_20250228_Midfjardarnes_2024_10min.xlsx';
                                                                 
%prenta skyringar á breytum. Svo ég þurfi ekki alltaf að kíkja í excel skjalið
skyringar = readtable(midfjarnes_filename,'Sheet','Veðurþættir');
upplysingar = readtable(midfjarnes_filename,'Sheet','Upplýsingar um stöð');

%Læt matlab lesa veðurögnin 
t = readtable(midfjarnes_filename,'Sheet','Veðurathuganir');

%Skoða relevant dálka, tíma, hitastig og vindhraða, alveg sama um raka o.s.frv
relevant_columns = {'TIMI','T','F'};
%skoða bara fyrstu tíu daganna (10*24*6(tíu mínútur) dálkar) meðan er prototyping til að spara tíma
% data = t(1:10*24*6,relevant_columns);
data = t(:,relevant_columns);
timi = data{:,'TIMI'};
vindhradi = data{:,'F'};
hitastig = data{:,'T'};
%% Fastar
desired_temp = 20; % °Celsius

% mismunur milli desired temp og ambient temp
deltaT = desired_temp-hitastig;

% Hæð veðurstöðvar. 
measurement_height  = 25; %m

%% Orkuþörf
%Meðalorkuþörf til húshitunar (einföldun, reyni að reikna út frá hitastigi síðar)
%heimild: https://orkusetur.is/hushitun/
energy_need = 67; %kWh / m^3 / year
%convert to SI
energy_needSI = energy_need*1e3*60^2; %J/m^3 / year 
energy_need_day = energy_needSI/365; %J/m^3/day

%% Fjöldi rúmmetra í Þórshöfn 
%Tafla með heimilisföngum, flokk af húsnæði og fermetra tali í þórshöfn sem ég safnaði
%saman sjálfur frá fasteignaskrá https://leit.fasteignaskra.is/ 
hus = readtable("..\Data\Thorshofn_Hus.xlsx");
%P
flokkar = unique(hus.L_sing)
%Flokkar sem ég vil skoða
flokkar_sem_vil = ['Íbúð', 'Íbúð A', 'Íbúð B','Verslun','Einbýli','Skóli','Verslun'];

%%
%height at which windmill will likely be placed
planned_height = 100;%m

%Estimated wind speed at planned_height
alpha = 1/7; %usual value at open fields. 
V_estimate = wind_speed_z(planned_height, measurement_height, vindhradi,alpha);

%% smá plot

daily_avg = mean(reshape(vindhradi(1:floor(end/144)*144), 144, []), 1);
t_daily = timi(1:144:end);
daily_avg(end+1) = daily_avg(end); %munar einu staki í lengd vigrana einhverra vegna, leiðrétti
daily_estimate = mean(reshape(V_estimate(1:floor(end/144)*144), 144, []), 1);
daily_estimate(end+1) = daily_estimate(end);


% plot(timi,vindhradi,'b')
% hold on 
plot(t_daily, daily_avg, 'r','LineWidth',2)
hold on
plot(t_daily, daily_estimate,'g','LineWidth',2)

%%  WIND POTENTIAL ENERGY
%https://thundersaidenergy.com/downloads/wind-power-impacts-of-larger-turbines
%Cp = performane 0 to 1
function Power = potential_W(Cp, air_density, blade_length, windspeed)
    Power = 0.5*Cp*air_density*pi*blade_length^2*windspeed^3;
end
%%  WIND PROFILE POWER LAW
%Given wind speed V_known at height z_known, estimate at height z according to wind profile power law
%alpha usually 0.143
%https://en.wikipedia.org/wiki/Wind_profile_power_law
function V_z = wind_speed_z(z,z_known, V_known,alpha)
    V_z = V_known.*(z/z_known)^alpha;
end

    

